# PixelTv

./: .gitignore  App.tsx  docker-compose.yml  package-lock.json  package.json
android/app/src/main/java/com/pixeltv/: MainActivity.java
android/app/src/release/java/com/pixeltv/: ReactNativeFlipper.java
backend/: package-lock.json  package.json  posts.json  tsconfig.json
backend/prisma/: schema.prisma
backend/prisma/migrations/20250613113128_add_video_model/: migration.sql
backend/prisma/migrations/20250616182957_add_description_to_video/: migration.sql
backend/prisma/migrations/20250616185722_add_category_to_video/: migration.sql
backend/scripts/: import-videos.ts
backend/src/: app.ts  index.ts  prisma.ts
backend/src/routes/: videos.ts
frontend/: App.tsx  app.json  package-lock.json  package.json
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/debug/java/com/pixeltv/: ReactNativeFlipper.java
frontend/android/app/src/main/java/com/pixeltv/: MainActivity.java  MainApplication.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/data/: banners.ts
frontend/ios/PixelTv/: Info.plist
frontend/ios/PixelTv.xcodeproj/xcshareddata/xcschemes/: PixelTv.xcscheme
frontend/ios/PixelTvTests/: PixelTvTests.m
ios/: Podfile
ios/PixelTv/: AppDelegate.mm  LaunchScreen.storyboard
ios/PixelTv.xcodeproj/: project.pbxproj
