pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = 'PixelTv'

// 👇 Load method definitions first
def nativeModules = file("../node_modules/react-native/cli-platform-android/native_modules.gradle")
if (nativeModules.exists()) {
    apply from: nativeModules
    if (settings.hasProperty("applyNativeModulesSettingsGradle")) {
        applyNativeModulesSettingsGradle(settings)
    }
}

// 👇 Now check if the method is available before calling it
if (settings.hasProperty("applyNativeModulesSettingsGradle")) {
    applyNativeModulesSettingsGradle(settings)
}

include ':app'
includeBuild("../node_modules/react-native/ReactAndroid")

